{
  "name": "internet-business-skills",
  "version": "0.1.0",
  "description": "Evidence-based research workflows for internet business decisions.",
  "author": {
    "name": "xolarvill",
    "url": "https://github.com/xolarvill"
  },
  "homepage": "https://github.com/xolarvill/internet-business-skills",
  "repository": "https://github.com/xolarvill/internet-business-skills",
  "license": "MIT",
  "keywords": [
    "business-research",
    "market-analysis",
    "competitor-analysis",
    "customer-research",
    "codex-skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Internet Business Research",
    "shortDescription": "Public-evidence research workflows for internet business decisions.",
    "longDescription": "A compact Codex skill pack for ecommerce and internet business research: mine bad reviews, compare competitors, portray likely audiences, and verify commercial ideas with public evidence.",
    "developerName": "xolarvill",
    "category": "Productivity",
    "capabilities": [
      "Research",
      "Write"
    ],
    "websiteURL": "https://github.com/xolarvill/internet-business-skills",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "defaultPrompt": [
      "Verify this ecommerce idea with public evidence.",
      "Analyze competitor positioning for this product.",
      "Find representative bad reviews for this product."
    ],
    "brandColor": "#111827"
  }
}
